.TH "src Directory Reference" 3 "Thu Mar 17 2016" "Version 2.0.50" "Servidor IRC" \" -*- nroff -*-
.ad l
.nh
.SH NAME
src Directory Reference \- 
.SH SYNOPSIS
.br
.PP
.SS "Files"

.in +1c
.ti -1c
.RI "file \fBclientTest\&.c\fP"
.br
.ti -1c
.RI "file \fBG-2361-02-P1main\&.c\fP"
.br
.ti -1c
.RI "file \fBhelpfunc\&.c\fP"
.br
.ti -1c
.RI "file \fBIRC\&.c\fP"
.br
.ti -1c
.RI "file \fBIRCTest\&.c\fP"
.br
.ti -1c
.RI "file \fBlisttest\&.c\fP"
.br
.ti -1c
.RI "file \fBlistTest\&.c\fP"
.br
.ti -1c
.RI "file \fBserverTest\&.c\fP"
.br
.ti -1c
.RI "file \fBthread_module\&.c\fP"
.br
.in -1c
