.TH "client_thread_info" 3 "Thu Mar 17 2016" "Version 2.0.50" "Servidor IRC" \" -*- nroff -*-
.ad l
.nh
.SH NAME
client_thread_info \- 
.SH SYNOPSIS
.br
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "pthread_t \fBid\fP"
.br
.ti -1c
.RI "pthread_mutex_t \fBinfo_lock\fP"
.br
.ti -1c
.RI "int \fBhas_lock\fP: 1"
.br
.ti -1c
.RI "int \fBmaster_cmd_terminate\fP: 1"
.br
.ti -1c
.RI "int \fBalarm_terminate\fP: 1"
.br
.ti -1c
.RI "int \fBconn_terminate\fP: 1"
.br
.ti -1c
.RI "int \fBhas_terminated\fP: 1"
.br
.ti -1c
.RI "int \fBneeds_pong\fP: 1"
.br
.ti -1c
.RI "int \fBclk_edge\fP: 1"
.br
.ti -1c
.RI "int \fBservice_fd\fP"
.br
.ti -1c
.RI "char * \fBusername\fP"
.br
.ti -1c
.RI "int \fBlast_active_time\fP"
.br
.ti -1c
.RI "\fBExtraInfo\fP * \fBextinf\fP"
.br
.in -1c

.SH "Author"
.PP 
Generated automatically by Doxygen for Servidor IRC from the source code\&.
