.TH "t_node" 3 "Thu Mar 17 2016" "Version 2.0.50" "Servidor IRC" \" -*- nroff -*-
.ad l
.nh
.SH NAME
t_node \- 
.PP
estructura que define un nodo  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <list\&.h>\fP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fBELELIST\fP \fBdata\fP"
.br
.ti -1c
.RI "struct \fBt_node\fP * \fBnext\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
estructura que define un nodo 
.SH "Field Documentation"
.PP 
.SS "\fBELELIST\fP data"
Datos del nodo 
.SS "struct \fBt_node\fP* next"
Siguiente nodo 

.SH "Author"
.PP 
Generated automatically by Doxygen for Servidor IRC from the source code\&.
